#APP_NAME="API ANDROID"
#APP_KEY=d0QdXsJOSwLEgm0K0rX0qKFm0ZdH5v+RIllUlm2q3UU
#APP_DEBUG=true
#APP_TIMEZONE="America/Caracas"
#APP_URL=http://localhost
#APP_URL_ANDROID=http://localhost/android

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=nombre_database
#DB_USERNAME=root
#DB_PASSWORD=

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

#FCM_TOKEN_TEST=""

# Usar cuando el Archivo .env esta en otra ubicaion distinta a ROOT_PATH
ENV_PATH="../laravel"